/* roboto-regular - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../fonts/roboto-v27-latin_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/roboto-v27-latin_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-500 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url('../fonts/roboto-v27-latin_cyrillic-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/roboto-v27-latin_cyrillic-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-700 - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../fonts/roboto-v27-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/roboto-v27-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

:root {
  --basic-white: #ffffff;
  --basic-extra-white: #EEEEEE;
  --special-white: #D5D5D5;
  --special-extra-white:#DFDFDF;
  --rgba-white: rgba(255, 255, 255, 0.3);
  --basic-carbonic: #4D4D4D;
  --basic-black: #000000;
  --basic-extra-black: #283136;
  --special-black: rgba(0, 0, 0, 0.3);
  --special-extra-black: #A6A6A6;
  --basic-gray: #666666;
  --basic-extra-gray: #444444;
  --basic-pink: #FB565A;
  --basic-extra-pink: #E74246;
  --special-pink: #D7373B;
  --basic-green: #00CA74;
  --basic-extra-green: #00BC6C;
  --special-green: #00AA62;
  --basic-yellow: #EFC849;
  --basic-extra-yellow: #EAB534;
  --special-yellow:#E5A722;
}

/* visually-hidden */
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* body */
body {
    min-width: 1440px;
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--basic-extra-black);
    text-transform: none;
    background-color: var(--basic-white);

}
.page {
  height: 100%;
}

.body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.page p{
  white-space: pre-line;
  margin: 0;
  padding: 0;
}

.page a {
  text-decoration: none;
  color: var(--basic-black);
}

.page button {
  height: 50px;
  border-radius: 3px;
  border: none;
  color: var(--basic-white);
  line-height: 18px;
}

.page button:active {
  color: var(--rgba-white);
}

.page ul {
  list-style: none;
}

/* header */

.main-header {
  background-color: var(--basic-extra-white);
  display: grid;
  justify-content: center;
  height: min-content;
}

.main-logo {
  margin-top: 49px;
}

.main-nav {
  line-height: 30px;
  font-weight: 500;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  height: min-content;
  width: 1160px;
  align-items: end;
}

.list-nav {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  column-gap: 45px;
  height: min-content;
  padding: 0;
  margin: 0 246px 9px 202px;
}

.cart {
  display: grid;
  grid-template-columns: min-content min-content;
  margin-bottom: 9px;
  justify-content: space-between;
}
.cart img {
  margin: 8px 25px 0 0;
}


.list-site-nav a:hover,
.cart:hover {
  color: var(--basic-pink);
}

.list-site-nav a:active,
.cart:active {
color: var(--special-black);
}

/* .main-header-logo:active {
  color: var(--special-extra-black);
}
 */

 /* main */

 .main {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  justify-items: center;
}

 /* advantages */

 .advantages {
   display: grid;
   grid-template-columns: 397px auto;
   width: 1160px;
 }

 .advantages-title {
   font-weight: 500;
   font-size: 55px;
   line-height: 55px;
   color: var(--basic-black);
   white-space: pre-line;
   margin-top: 78px;
   margin-bottom: 25px;
 }

  .advantages button {
   width: 240px;
   background-color: var(--basic-pink);
   margin-top: 38px;
 }
 .advantages button:hover {
   background-color: var(--basic-extra-pink);
 }
 .advantages button:active {
   background-color: var(--special-pink);
 }

 /* services */

 .services {
   display: grid;
   width: 1160px;
   border-bottom: 2px solid var(--basic-extra-white);
 }


 .list-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: min-content;
  padding: 0;
  margin-top: 80px;
  margin-bottom: 80px;
  column-gap: 100px;
 }

 .services-title {
   font-weight: bold;
   font-size: 24px;
   line-height: 30px;
   text-transform: uppercase;
   color: var(--basic-black);
   margin-top: 25px;
   margin-bottom: 16px;
 }

 .services button{
  width: 160px;
 }

 .item-website button {
   background-color: var(--basic-pink);
   margin-top: 32px;
 }
 .item-mobileapp button {
  background-color: var(--basic-green);
  margin-top: 32px;
 }
 .item-presentations button {
   background-color: var(--basic-yellow);
   margin-top: 31px;
 }

 .item-website button:hover{
  background-color: var(--basic-extra-pink);
 }
 .item-mobileapp button:hover {
  background-color: var(--basic-extra-green);
 }
 .item-presentations button:hover {
   background-color: var(--basic-extra-yellow);
 }

 .item-website button:active {
  background-color: var(--special-pink);
 }
 .item-mobileapp button:active {
  background-color: var(--special-green);
 }
 .item-presentations button:active {
   background-color: var(--special-yellow);
 }


 /* studio */


.about-studio {
  display: grid;
  width: 1160px;
  border-bottom: 2px solid var(--basic-extra-white);
  grid-template-columns: 1fr min-content;
}



.about-studio-percent{
text-align: center;
}

.studio-title {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  color: var(--basic-black);
  white-space: pre-line;
  margin-top: 73px;
  margin-bottom: 32px;
}

/* type-orders */

.title-orders {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--basic-black);
  margin-top: 40px;
  margin-bottom: 23px;
}

/* маркеры списка пока не знаю как сделать как на макете
 .list-orders {
  
} */

.about-studio-percent img {
margin-top: 39px;
}

.percent-title{
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--basic-black);
  margin-top: 37px;
  margin-bottom: 31px;
}


.about-studio-percent dd {
  white-space: pre-line;
}

.about-studio-percent dt {
  font-size: 45px;
  font-weight: bold;
  line-height: 64px;
  color: var(--basic-black);
}

/* partners */

.partners {
  display: grid;
  width: 1160px;
  border-bottom: 2px solid var(--basic-extra-white);
}

.list-partners {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  padding: 0;
  margin: 46px 43px 46px 32px;
  height: min-content;
  align-items: center;
  justify-items: center;
}

/* footer */

.main-footer {
  display: grid;
  grid-template-rows: auto auto;
  justify-items: center;
}

.contacts {
  display: grid;
  min-width: inherit;
  margin-top: 80px;
  margin-bottom: 0;
}

.studio-name {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 30px;
}
.contacts p,
.contacts a{
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-gray);
}
.contacts button {
  width: 219px;
  background-color: var(--basic-pink);
}
.contacts button:hover {
  background-color: var(--basic-extra-pink);
}

/* social */
.social-networks {
  display: grid;
  width: 1160px;
  grid-template-columns: min-content auto;
}

.list-social-network {
  
}

.social-networks-title {
  font-size: 36px;
  font-weight: bold;
  line-height: 36px;
  color: var(--basic-black);
}
.social-networks p {
  color: var(--basic-extra-gray);
  line-height: 22px;
}